*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: white;
    --bg: #4C4C4C
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
}

a{
    text-decoration: none;
    color: var(--primary);
}
#showcase {
    background-image: url("img/showcase.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 90vh;
    color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#showcase h1 {
    margin-top: 25px;
    text-align: center;
}

#showcase h1, h3 {
    text-transform: uppercase;
}

.intro-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.rounded {
    background-color: var(--bg);
    padding: 25px;
    margin: 20px;
    border-radius: 12px;
    box-shadow: 10px 0 20px rgba(255, 255, 255, .3),
    0 -10px 20px rgba(255, 255, 255, .3);
    /*0 15px 35px rgba(255, 255, 255, 1);*/
}

.small-divider {
    height: 2px;
    width: 100%;
    margin: 6px 0;
    /*background-color: darkgray;*/
    background-color: orange;
}

#child-1{
    flex: 2;
}

#child-2{
    flex: 1;
}

#child-2 ul{
    list-style: none;
}

#child-2 span{
    font-weight: 600;
}

#mail:before{
    content: 'ðŸ“§';
}

#phone:before{
    content: 'ðŸ“²';
}

main {
    width: 100%;
    background-color: var(--bg);
    margin-bottom: 20px;
    padding: 25px;
    color: var(--primary);
}

main h2 {
    text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
}

.profile {
    width: 20%;
    height: auto;
    border-radius: 50%;
    margin-right: 20px;
}

.container-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-radius: 12px;
    box-shadow: 10px 0 20px rgba(0, 0, 0, .1),
    0 -10px 20px rgba(0, 0, 0, .1);
    padding: 30px;
    margin: 20px;
    flex: 2;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;  
    max-width: 100%;  
    flex-wrap: wrap;
}

.container-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    box-shadow: 10px 0 20px rgba(0, 0, 0, .1),
    0 -10px 20px rgba(0, 0, 0, .1);
    padding: 30px;
    margin: 20px;
    align-self: stretch;
    flex: 1 1 450px;
}

.container-column h3 {
    text-align: center;
    margin: 10px auto;
}

.container-column ul {
    text-align: center;
    list-style: none;
}

.container-column span {
    font-weight: 700;
}
.fecha-lugar-ciudad{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
}

.fecha-lugar-ciudad h3 {
    font-size: medium;
    margin-bottom: 15px;
}

.container-column p {
    text-align: center;
}

.container-cutre {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    margin: 0px;
    max-width: 100%;
    flex-wrap: wrap;
}

.color {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid black;
}

.color:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.dark {
    background-color: black;
    border-color: white;
}

.bright {
    background-color: white;
}
.color-wrapper {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
}


.color-wrapper h2 {
    margin: auto 15px;
}

.modes {
    font-size: small;
    visibility: hidden;
}

.blanco {
    color: black;
}

.negro {
    color: white;
}

.form-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 10px 0 20px rgba(0, 0, 0, .1),
    0 -10px 20px rgba(0, 0, 0, .1);
    margin-bottom: 100px;
}

.form-wrapper p {
    display: flex;
    flex-direction: column;
}

.form-wrapper button {
    min-height: 30px;
    font-size: large;
    border-radius: 8px;
    border-style: none;

}

.form-wrapper button:hover {
    cursor: pointer;
    transform: scale(1.07);
}


.form-wrapper * {
    width: 50vw;
    margin-bottom: 10px;
}

#txtarea {
    min-height: 100px;
}


@media (max-width: 768px){
    #showcase {
        height: 100vh;
    }
    #child-1{
        display: none;
    }
    .container-column {
        margin-right: 0;
        margin-left: 0;
    }
    main {
        padding: 12px;
    }
}

@media (max-width: 600px){
    .container-row{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }


    .profile {
        margin: 0;
        width: 30%;
    }

    .fecha-lugar-ciudad h3 {
        font-size: x-small  ;
    }
}